// Import bootstrap
@import "../../../components/bootstrap/less/bootstrap.less";

/** 
 * Brand-specific variables
 */

// colors
@color-white: #fff;
@color-black: #000;
@color-brand-red: #f66;
// computed colors
@color-brand-off-white: darken(@color-brand-white, 10);
@color-brand-near-black: lighten(@color-brand-black, 20);

// fonts
@font-family-brand-sans-serif: Arial;
@font-family-brand-special: "Some special font name";

/**
 * Twitter bootstrap overrides
 */

// colors
@body-bg: @color-brand-white;
@text-color: @color-brand-near-black;
@link-color: @color-brand-red;
@brand-primary: @color-brand-red;

// navbar
@navbar-inverse-bg: @color-brand-near-black;
@navbar-inverse-link-color: @color-brand-off-white;



/** 
 * Site header
 */
.site-header {

}

/**
 * Site main
 */

.site-main {

}

/**
 * Site footer
 */

.site-footer {

}

/**
 * Media queries
 *
 * See below for more info
 * @link http://getbootstrap.com/css/#grid-media-queries
 */

// only affects xs
@media (max-width: @screen-xs-max) {

}

// only affects xs and sm 
@media (max-width: @screen-sm-max) {

}

// only affects md and lg
@media (min-width: @screen-md-min) {

}